.container-fluid {
    height: 100vh;
    display: flex;
    align-items: center;
    background: url("../media/sun_god_ra_l.png") no-repeat top left, url("../media/sun_god_ra_r.png") no-repeat top right;
    background-size: contain;
}

.row {
    width: 100%;
    /*Overriding bootstrap that prevents canvasses to be fully centered*/
    margin-right: 0;
    margin-left: 0;
}

aside {
    color: white;
    position: absolute;
    right: 28%;
    padding-top: 1%;
}

aside p {
    margin-bottom: 1px;
}

@media (max-width: 520px) {
    aside p {
        font-size: 0.7em;
    }
}

#movingParts, #effectCanvas {
    position: absolute;
}