
.arcadelevels-container{
    width: 80%;
    margin: 0 auto;
}

.arcadelevels-formheader{
    display: flex;
    width: 100%;
    margin: 20px 0;
}

.arcadelevels-formheader h2{
    font-size: 3rem;
}


.arcadelevels-formheader select {
    margin-left: 5%;
    color: #824700;
    background-color: #fff58c;
    border-color: #824700;
    width: auto;
    height: 3rem;
    align-self: center;
    border-radius: 4px;
    font-size: 1.3em;
    text-transform: capitalize;
}

ul#levels {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 0 0 -2%;
    padding: 0;
}

ul#levels li {
    list-style-type: none;
    margin: 2%;
}

ul#levels li a{
    display: block;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
    color: #4f0000;
    line-height: 200%;
    text-align: center;
    width: 100%;
    overflow: hidden;
    border: 1px solid #4f0000;
    padding: 0 10px;
    background-color: #fffbbf;
    border-radius: 5px;
}


ul#levels li.locked a{
    background-color: #824700;
    color: white;
}

.back {
    margin-top: 32px;
}
