/* 
    Created on : Nov 9, 2017, 9:35:10 PM
    Author     : BenDB
*/
#highscoreTablePlaceholder {
    width: 80%;
    padding: 25px;
    background-color: #fecc66;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

#highscoreTablePlaceholder button {
    width: auto;
    margin: 2% auto 0 auto;
    display: block;
}

table {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    overflow: auto;
}

table th {
    border-bottom: 1px black dashed;
}

form {
    margin: 2% auto;
    width: 60%;
    text-align: center;
}

form input[type=number]{
    margin-left: 5px;
    color: #824700;
    border: #824700 1px solid;
    background-color: #fff58c;
    width: 10%;
    text-align: center;
    height: 2rem;
    border-radius: 4px;
    padding-left: 5px;
}

form #difficulties input[type=radio] {
    vertical-align: middle;
    margin-left: 3%;
}

.radioButtonContainer {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    padding-right: 10px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: capitalize;
}

.radioButtonContainer input {
    position: absolute;
    opacity: 0;
}

.checkmark {
    vertical-align: middle;
    position: absolute;
    top: 22%;
    left: 15%;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 50%;
}

.radioButtonContainer:hover input ~ .checkmark {
    background-color: #ccc;
}

.radioButtonContainer input:checked ~ .checkmark {
    background-color: #fecc66;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radioButtonContainer input:checked ~ .checkmark:after {
    display: block;
}

.radioButtonContainer .checkmark:after {
    top: 28%;
    left: 28%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #BD5817;
}

.radioButtonContainer label {
    text-transform: capitalize;
    font-size: 0.7em;
    padding-left: 5px;
}

.back {
    margin-top: 1%;
    margin-left: 10%;
}