body, html {
    background-color:#fefe99;
    height: 100%;
}
header{
    padding-top:90px;
    padding-bottom:90px;
    text-align:center;
    background:url('../media/egypt_header.jpg') no-repeat center center;
    background-size:cover;
}
header h1,header h2{
    color:white;
}
.card{
    width:30%;
    min-width:250px;
    margin-left:auto;
    margin-right:auto;
}

.error {
    color: red;
    font-weight: bolder;
    font-size: 0.7em;
}

.back {
    background-color: #DDDDDD;
    margin-bottom: 0;
}

.back a {
    color: black;
    text-decoration: none;
    display: inline-block;
}

.back:hover {
    color: black;
    text-decoration: none;
}

h2 {
    font-size: 1em;
}