.container {
  font-size: 1em;
  width: 80%;
  margin: 1% auto; }
  .container h3 + p {
    font-size: 0.6em; }
  .container h3 small {
    font-size: 0.5em; }
  .container h4 {
    text-transform: capitalize;
    font-size: 1.3em; }
    .container h4 + p {
      color: red; }

.info {
  display: flex;
  align-content: center;
  color: darkgreen; }
  .info canvas {
    height: 100px;
    width: 100px;
    border: none; }
  .info p {
    margin-left: 15%;
    width: 60%; }

.back {
  margin-top: 0.83em; }

/*# sourceMappingURL=tutorial.css.map */
